<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects</title>

    <style>
      .js-subscribe-button {
        background-color: black;

        color: white;
        font-weight: bold;

        padding: 10px 16px;
        margin-bottom: 30px;

        border: none;
        border-radius: 20px;

        cursor: pointer;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      body {
        font-family: Arial;
      }

      .js-cost-input {
        font-size: 15px;

        padding: 11px 10px;

        border: 1px solid lightgray;
        border-radius: 4px;
      }

      .calculate-button {
        background-color: green;

        font-size: 15px;
        color: white;

        padding: 12px 15px;

        border: none;
        border-radius: 4px;

        cursor: pointer;
      }

      .js-cost-input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button
      onclick="
        subscribe();
    "
      class="js-subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      type="text"
      placeholder="Cost of order"
      class="js-cost-input"
      onkeydown="
        handleCostKeydown(event)
      "
    />
    <button onclick="calculateTotal();" class="calculate-button">
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";

          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";

          buttonElement.classList.remove("is-subscribed");
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost += 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
    </script>
  </body>
</html>
